@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* Variables */

:root {
    /* Primary */
    --main-background: hsl(218, 17%, 12%);
    --footer-background: hsl(216, 53%, 9%);
    --testimonial-background: hsl(219, 30%, 18%);
    /* Accent */
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --body-font-size: 14px;
    --body-font-weight-one: 400;
    --body-font-weight-two: 700;
    --rale-way: 'Raleway';
    --opens-sans: 'Opens-sans';
}


/* End Variables */

body {
    background-color: var(--main-background);
}


/* Navigational bar */

header {
    width: 100%;
    height: 80px;
    background: var(--main-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo {
    padding-top: 50px;
}

.logo img {
    width: 70%;
    height: 70%;
}

.hamburger {
    display: none;
}

.nav-bar {
    padding-top: 50px;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: var(--white);
    font-size: 17px;
    font-weight: var(--body-font-weight-one);
    padding: 10px 25px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: var(--white);
    background: var(--blue);
    border-radius: 54px;
}


/* End Navigational bar */


/* Banner */

.banner {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
    justify-content: center;
}

.banner .banner-text h1 {
    color: var(--white);
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.banner .banner-text p {
    color: var(--white);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    position: relative;
    left: 25%;
    font-size: 20px;
    font-weight: var(--body-font-weight-one);
}

.btn {
    display: block;
    background-color: var(--light-red);
    color: var(--white);
    padding: 20px;
    width: 200px;
    text-align: center;
    position: relative;
    left: 43%;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
    transition: 0.5s ease-in-out;
    border-radius: 64px;
}

.btn:hover {
    color: var(--white);
    background: var(--blue);
    cursor: pointer;
}


/* End Banner */


/* SERVICES */

.services {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    background-image: url(../images/bg-curvy-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}

.services .services-row {
    display: flex;
    width: 100%;
}

.services .services-col {
    flex: 1;
    padding-bottom: 150px;
}

.services-col i {
    color: var(--white);
    font-size: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--blue);
}

.services-col h3 {
    color: var(--white);
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.services-col p {
    color: var(--white);
    width: 60%;
    text-align: center;
    position: relative;
    left: 20%;
}


/* END SERVICES */


/* CENTER CONTENT */

.center-content {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.center-content .row-center-content {
    display: flex;
    width: 100%;
}

.center-content .col-center-content {
    flex: 1;
}

.center-content .col-center-content {
    padding-left: 150px;
}

.center-content-text {
    padding-top: 120px;
    padding-left: 50px;
}

.center-content-text h1 {
    color: var(--white);
    font-size: 52px;
    padding-bottom: 20px;
    font-weight: bold;
}

.center-content-text p {
    color: var(--white);
    font-size: 17px;
    padding-bottom: 20px;
    width: 70%;
    position: relative;
    left: 15%;
}

.center-content-text a {
    text-decoration: underline;
    font-size: 23px;
}


/* END CENTER CONTENT */


/* TESTIMONIAL SECTION STARTS */

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    padding-top: 50px;
    position: relative;
    padding-bottom: 20px;
    left: 10px;
}

.card-testimonial {
    background-color: var(--testimonial-background);
    border-radius: 10px;
    flex: 1;
    justify-content: center;
    margin-top: 30px;
}

.testimonials-container {
    display: flex;
    transition: 0.9s ease-in-out;
}

.card-testimonial:hover {
    position: relative;
    bottom: 3px;
}

.testimonial-image {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    justify-content: center;
    position: relative;
    left: 45%;
    margin-top: 30px;
}

.testimonial-text {
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
}

.testimonial-role {
    text-align: center;
    font-style: italic;
    margin-bottom: 10px;
    color: var(--white);
}

.testimonial-name {
    text-align: center;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 40px;
}


/* TESTIMONIAL ENDS*/


/* SUBSCRIPTION STARTS */

.subscription {
    text-align: center;
    justify-content: center;
    width: 60%;
    background-color: var(--testimonial-background);
    border-radius: 10px;
    position: relative;
    left: 18%;
    top: 110px;
    margin-top: 120px;
    margin-bottom: 80px;
    padding: 40px;
}

.subscription h1 {
    color: var(--white);
    padding-top: 10px;
    padding-bottom: 20px;
}

.subscription p {
    color: var(--white);
    padding-bottom: 25px;
}

.sub-input input {
    margin-right: 20px;
    width: 140px;
}

#email {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 24px;
    text-align: center;
}

.sub-btn {
    background-color: var(--blue);
    color: var(--white);
    padding: 13px;
    text-align: center;
    font-size: 16px;
    transition: 0.5s ease-in-out;
    border-radius: 64px;
}

.sub-btn:hover {
    color: var(--white);
    background: var(--light-red);
    cursor: pointer;
}


/* SUBSCRIPTION ENDS */


/* FOOTER */

footer {
    height: 300px;
    background-color: var(--footer-background);
    color: #fff;
    padding: 20px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

footer a {
    color: #fff;
    padding-bottom: 5px;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.container {
    padding-top: 95px;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col-sm-2 {
    flex: 1;
    text-align: start;
    padding: 10px;
}

.col-sm-2 h3 {
    font-size: 25px;
    padding-bottom: 20px;
}

.col-sm-2 p {
    padding-bottom: 10px;
}


/* END FOOTER */


/* RESPONSIVE DESIGN */

@media only screen and (max-width:375px) {
    .banner {
        justify-content: center;
        text-align: center;
    }
    .banner-img img {
        width: 50%;
        height: 90%;
        text-align: center;
        padding-bottom: 20px;
    }
    .banner .banner-paragraphe {
        width: 50%;
    }
    .btn {
        display: block;
        padding: 15px;
        width: 100px;
        text-align: center;
        position: relative;
        left: 40%;
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 10px;
        transition: 0.5s ease-in-out;
        border-radius: 34px;
    }
    .services {
        display: flex;
    }
    .services-col {
        display: block;
    }
}

@media only screen and (max-width:1320) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width:1100px) {
    header {
        padding: 0 0;
    }
}

@media only screen and (max-width:900px) {
    .hamburger {
        padding-top: 50px;
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: var(--white);
        margin: 6px 0;
    }
    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--main-background);
        transition: 0.6s;
        overflow: hidden;
    }
    .nav-bar.active {
        height: 350px;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 1;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 12px;
        color: var(--white);
        font-weight: var(--body-font-weight-two);
        font-size: 22px;
    }
}


/* END RESPONSIVE DESIGN */